{
  "Jwt": {
    "Key": "CleSecretTresLonguePourLeJwtDeNotreAppJuridique2026-DevOnly!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
